<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontEnd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script>
        var headers = new Headers({
            "X-Api-Key": "a29f204fe8ed4cb4b675eb5612efd1c6"
        });
       
        fetch('https://localhost:44317/api/autores', {headers})
        .then(response => response.json())
        .then(data => console.log(data));
    </script>
</body>
</html>
